ACCESS_TOKEN_SECRET='mySecretKey1$1$312$5'
S3_KEY='c6wEH3VYvR78kU7KBSIC'
S3_SECRET='OGDcYaEOYaNNr50LqUfW7LJNDVBAPzMnP1aLOxhr'
DB_HOST='ip-172-31-6-95' 
DB_USER='ec2newtest'
DB_PASSWORD='312597'
DB_NAME='cjjd'